<?php
require_once "../config/database.php";
require_once "../config/config.php";

// Fun칞칚o para enviar log por email
function send_debug_email($subject, $message) {
    $to = "duartenathan60@gmail.com"; // 游녣 COLOQUE SEU EMAIL AQUI
    $headers = "From: noreply@seusite.com\r\n";
    $headers .= "Content-Type: text/plain; charset=UTF-8\r\n";
    mail($to, $subject, $message, $headers);
}

if($_SERVER['REQUEST_METHOD'] === 'POST'){
    if(isset($_SESSION['email_user']) && isset($_POST['digit1'], $_POST['digit2'], $_POST['digit3'], $_POST['digit4'], $_POST['digit5'], $_POST['digit6'])) {
        $db = new Database();
        $conn = $db->getConnection();
        $codigo = $_POST['digit1'] . $_POST['digit2'] . $_POST['digit3'] . $_POST['digit4'] . $_POST['digit5'] . $_POST['digit6'];
        $email = $_SESSION['email_user'];
        
        $log = "=== DEBUG ATIVA칂츾O ===\n";
        $log .= "Email: " . $email . "\n";
        $log .= "C칩digo digitado: " . $codigo . "\n";
        
        $stmt = $conn->prepare("SELECT codigo_ativacao, status_utilizador FROM utilizadores WHERE email = :email");
        $stmt->bindParam(':email', $email);
        $stmt->execute();
        $codigo_user = $stmt->fetch(PDO::FETCH_ASSOC);
        
        $log .= "C칩digo DB: " . ($codigo_user['codigo_ativacao'] ?? 'NULL') . "\n";
        $log .= "Status atual: " . ($codigo_user['status_utilizador'] ?? 'NULL') . "\n";
        $log .= "Usu치rio encontrado: " . ($codigo_user ? 'SIM' : 'N츾O') . "\n";
        
        if (!$codigo_user) {
            $log .= "ERRO: Utilizador n칚o encontrado\n";
            send_debug_email("DEBUG: Erro Ativa칞칚o", $log);
            
            $error_message = "Utilizador n칚o encontrado.";
            echo "<script>alert('{$error_message}'); window.location.href = '" . BASE_URL . "auth/ativacao.php';</script>";
            exit();
        }
        
        if ($codigo == $codigo_user['codigo_ativacao']) {
            $log .= "C칩digo correto!\n";
            
            if ($codigo_user['status_utilizador'] === 'ativo') {
                $log .= "Usu치rio j치 est치 ativo\n";
                send_debug_email("DEBUG: J치 Ativo", $log);
                
                unset($_SESSION['email_user']);
                header("Location: " . BASE_URL . "auth/login.php?msg=ja_ativo");
                exit();
            }
            
            $log .= "Executando UPDATE...\n";
            $stmt = $conn->prepare('UPDATE utilizadores SET status_utilizador = :status WHERE email = :email');
            $status = 'ativo';
            $stmt->bindParam(':status', $status);
            $stmt->bindParam(':email', $email);
            $stmt->execute();
            
            $linhas_afetadas = $stmt->rowCount();
            $log .= "Linhas afetadas: " . $linhas_afetadas . "\n";
            
            // Verificar ap칩s UPDATE
            $stmt = $conn->prepare("SELECT status_utilizador FROM utilizadores WHERE email = :email");
            $stmt->bindParam(':email', $email);
            $stmt->execute();
            $check = $stmt->fetch(PDO::FETCH_ASSOC);
            $log .= "Status ap칩s UPDATE: " . ($check['status_utilizador'] ?? 'NULL') . "\n";
            
            if ($check['status_utilizador'] === 'ativo') {
                $log .= "SUCCESS: Conta ativada!\n";
                send_debug_email("DEBUG: Sucesso Ativa칞칚o", $log);
                
                unset($_SESSION['email_user']);
                header("Location: " . BASE_URL . "auth/login.php?msg=ativado");
                exit();
            } else {
                $log .= "ERRO: Falha ao ativar\n";
                send_debug_email("DEBUG: Erro ao Ativar", $log);
                
                $error_message = "Erro ao ativar a conta.";
                echo "<script>alert('{$error_message}'); window.location.href = '" . BASE_URL . "auth/ativacao.php';</script>";
                exit();
            }
        } else {
            $log .= "ERRO: C칩digo inv치lido\n";
            send_debug_email("DEBUG: C칩digo Inv치lido", $log);
            
            $error_message = "C칩digo de ativa칞칚o inv치lido.";
            echo "<script>alert('{$error_message}'); window.location.href = '" . BASE_URL . "auth/ativacao.php';</script>";
            exit();
        }
    } else {
        header("Location: " . BASE_URL . "auth/register.php");
        exit();
    }
}
?>

?>