<?php
require_once "../config/database.php";
require_once "../config/config.php";

if($_SERVER['REQUEST_METHOD'] === 'POST'){
    if(isset($_SESSION['email_user']) && isset($_POST['digit1'], $_POST['digit2'], $_POST['digit3'], $_POST['digit4'], $_POST['digit5'], $_POST['digit6'])) {
    $db = new Database();
    $conn = $db->getConnection();
    $codigo = $_POST['digit1'] . $_POST['digit2'] . $_POST['digit3'] . $_POST['digit4'] . $_POST['digit5'] . $_POST['digit6'];
    $email = $_SESSION['email_user'];
    // Preparar e executar a consulta
    $stmt = $conn->prepare("SELECT codigo_ativacao FROM utilizadores WHERE email = :email");
    $stmt->bindParam(':email', $email);
    $stmt->execute();
    $codigo_user = $stmt->fetch(PDO::FETCH_ASSOC);
    if ($codigo == $codigo_user['codigo_ativacao']) {
        var_dump($email);
        $stmt = $conn->prepare('UPDATE utilizadores SET status_utilizador = "ativo" WHERE email = :email');
        $stmt->bindParam(':email', $email);
        $stmt->execute();
        $_SESSION['linhas'] = $stmt->rowCount();
        if($stmt->rowCount() > 0) {
            // Ativação bem-sucedida
            unset($_SESSION['email_user']);
            header("Location: " . BASE_URL . "auth/login.php");
            exit();
        } else {
            // Erro na ativação
            $error_message = "Erro ao ativar a conta.";
            echo "<script>alert('{$error_message}'); window.location.href = '" . BASE_URL . "auth/ativacao.php';</script>";
            exit();
        }
    } else {
        // Código inválido
        $error_message = "Código de ativação inválido.";
        echo "<script>alert('{$error_message}'); window.location.href = '" . BASE_URL . "auth/ativacao.php';</script>";
        exit();
    }


} else {
    header("Location: " . BASE_URL . "auth/register.php");
    exit();
}
}

?>